@use "@/styles/responsive-mixins";
@use "@/styles/mixins";

.secondary-card {
  @include mixins.wavy-background;
  --_background-color: var(--background-color, var(--primary));
  --_text-color: var(--text-color, var(--white));
  background-color: var(--_background-color);
  color: var(--_text-color);
  width: 100%;
  height: 100%;
  padding: 24px 16px;
  display: flex;
  gap: 48px;

  &[data-theme="secondary"] {
    --background-color: var(--secondary);
    --text-color: var(--black);
  }

  &-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &-title {
    font-family: Lato, sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.75;
  }

  &-body {
    font-family: "Open Sans", sans-serif;
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 1.5;
    flex-grow: 1;
  }

  &-actions {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 24px;

    &:empty {
      display: none;
    }
  }

  &-image-wrapper {
    display: none;
  }

  @include responsive-mixins.md {
    padding: 24px;

    &-actions {
      margin-top: 24px;
      display: inline-flex;
      flex-direction: row;
    }
  }

  @include responsive-mixins.lg {
    padding: 48px;
    display: grid;
    grid-template-columns: 5fr minmax(auto, 3fr);

    &-title {
      font-size: 1.5rem;
    }

    &-body {
      font-size: 1rem;
    }

    &-actions {
      margin-top: 32px;
      flex-wrap: wrap;
    }

    &-image-wrapper {
      display: block;
      width: 100%;
      max-height: 252px;
      max-width: 306px;
      margin: auto;
    }

    &-image {
      object-fit: contain;
      max-height: 252px;
      margin: auto;
    }
  }
}
